{
  "brand": "Sound Capsule",
  "project": {
    "color": "#4f8aff",
    "pluginName": "DreamVerb",
    "companyName": "Sound Capsule",
    "companyCode": "SdCp",
    "pluginCode": "DrVb",
    "juceDir": "/Users/jade/JUCE",
    "canvasW": 400,
    "canvasH": 400,
    "bgColor": "#3a7ca5",
    "gridColor": "#2d6a8f",
    "showGrid": false,
    "gridSize": 20,
    "controls": [
      {
        "id": "c1",
        "paramID": "mix",
        "label": "MIX",
        "type": "knob",
        "x": 194,
        "y": 40,
        "size": 180,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#8ecfc4",
        "ringColor": "#5b8fae",
        "needleColor": "#3a6b5a",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true
      },
      {
        "id": "c2",
        "paramID": "size",
        "label": "SIZE",
        "type": "knob",
        "x": 40,
        "y": 210,
        "size": 140,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#8ecfc4",
        "ringColor": "#5b8fae",
        "needleColor": "#3a6b5a",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true
      },
      {
        "id": "c3",
        "paramID": "pre",
        "label": "PRE",
        "type": "slider",
        "x": 262,
        "y": 250,
        "size": 120,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#7bbfb5",
        "ringColor": "#5b8fae",
        "needleColor": "#3a6b5a",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true
      },
      {
        "id": "c4",
        "paramID": "damp",
        "label": "DAMP",
        "type": "slider",
        "x": 320,
        "y": 250,
        "size": 120,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#7bbfb5",
        "ringColor": "#5b8fae",
        "needleColor": "#3a6b5a",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true
      }
    ]
  }
}