{
  "brand": "Sound Capsule",
  "project": {
    "color": "#4f8aff",
    "pluginName": "ECHODLY",
    "companyName": "Sound Capsule",
    "companyCode": "SdCp",
    "pluginCode": "DmVb",
    "juceDir": "/opt/homebrew/share/JUCE",
    "canvasW": 400,
    "canvasH": 400,
    "lockedSize": true,
    "bgColor": "#ec7dbb",
    "gridColor": "#2d6a8f",
    "showGrid": false,
    "gridSize": 20,
    "controls": [
      {
        "id": "c1",
        "paramID": "size",
        "label": "SIZE",
        "type": "knob",
        "x": 110,
        "y": 40,
        "size": 180,
        "min": 0,
        "max": 1,
        "def": 0.5,
        "knobStyle": "neon",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#9a244f",
        "dotColor": "#e63b7a",
        "highlightColor": "#e63b7a"
      },
      {
        "id": "c2",
        "paramID": "param6",
        "label": "KNOB 6",
        "type": "knob",
        "x": 20,
        "y": 280,
        "size": 90,
        "min": 0,
        "max": 1,
        "def": 0.6,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      },
      {
        "id": "c3",
        "paramID": "pre",
        "label": "PRE",
        "type": "slider",
        "x": 20,
        "y": 70,
        "size": 120,
        "min": 0,
        "max": 200,
        "def": 20,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      },
      {
        "id": "c4",
        "paramID": "damp",
        "label": "DAMP",
        "type": "slider",
        "x": 400,
        "y": 230,
        "size": 120,
        "min": 0,
        "max": 1,
        "def": 0.4,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 11,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      },
      {
        "id": "c1772222811300",
        "paramID": "param5",
        "label": "KNOB 5",
        "type": "knob",
        "x": 155,
        "y": 280,
        "size": 90,
        "min": 0,
        "max": 1,
        "def": 0.5,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 10,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      },
      {
        "id": "c1772222838984",
        "paramID": "mix",
        "label": "MIX",
        "type": "knob",
        "x": 290,
        "y": 280,
        "size": 90,
        "min": 0,
        "max": 1,
        "def": 0.5,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 10,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      },
      {
        "id": "c1772222949051",
        "paramID": "param7",
        "label": "SLD 7",
        "type": "slider",
        "x": 336,
        "y": 70,
        "size": 120,
        "min": 0,
        "max": 1,
        "def": 0.5,
        "knobStyle": "classic",
        "thumbShape": "rect",
        "faceColor": "#f1c9fe",
        "ringColor": "#e63b7a",
        "needleColor": "#b92d5d",
        "labelColor": "#daeef2",
        "fontSize": 10,
        "showLabel": true,
        "bgColor": "transparent",
        "trackFillColor": "#e63b7a",
        "dotColor": "#e2baef",
        "highlightColor": "#ffffff"
      }
    ]
  }
}